RESULT
Prepared Date: 03/10/2018 Declared Date:09/10/2018
Page No.: 0001




(SCHEME OF EXAMINATIONS)



Scheme of Programme Code: 015     Programme Name: BACHELOR OF TECHNOLOGY  (INFORMATION TECHNOLOGY)      SchemeID: 
190152015001     Sem./Year: 06 SEMESTER Institution Code: 164     Institution: UNIVERSITY SCHOOL OF INFORMATION, 
COMMUNICATION & TECHNOLOGY (FORMERLY USIT)
S.No. Paper ID    Code                                                                Subject                           
                                    Credit     Type      Exam      Mode      Kind      Minor     Major   Max. Marks 
Pass Marks
01   15302     IT302   MICROPROCESSORS                                                                                  
                                    4      THEORY      UES     COMPULSORY    DROPPABLE         25        75        100  
      40
02   15304     IT304   COMPUTER NETWORKS                                                                                
                                    4      THEORY      UES     COMPULSORY    DROPPABLE         25        75        100  
      40
03   15306     IT306   ALGORITHM ANALYSIS AND DESIGN                                                                    
                                    4      THEORY      UES     COMPULSORY    DROPPABLE         25        75        100  
      40
04   15314     IT314   DIGITAL SYSTEM DESIGN                                                                            
                                    4      THEORY      UES     COMPULSORY    DROPPABLE         25        75        100  
      40
05   15316     IT316   DIGITAL COMMUNICATION                                                                            
                                    4      THEORY      UES     COMPULSORY    DROPPABLE         25        75        100  
      40
06   15352     IT352   MICROPROCESSOR LAB.                                                                              
                                    1    PRACTICAL    UES     COMPULSORY    DROPPABLE         40        60        100   
     40
07   15354     IT354   ALGORITHM ANALYSIS & DESIGN LAB.                                                                 
                                    1    PRACTICAL    UES     COMPULSORY    DROPPABLE         40        60        100   
     40
08   15360     IT360   DSD LAB.                                                                                         
                                    1    PRACTICAL    UES     COMPULSORY    DROPPABLE         40        60        100   
     40
09   15362     IT362   DIGITAL COMMUNICATION LAB.                                                                       
                                    1    PRACTICAL    UES     COMPULSORY    DROPPABLE         40        60        100   
     40

RESULT TABULATION SHEET
Result Prepared on: 03/10/2018 Result Declared on: 09/10/2018
Page No.: 0002
LEGEND

PAPERID(CREDITS)
Internal      External TOTAL(GRADE)

A: Absent     C: Cancelled
D: Detained   RL: Result Later CS: Credits Secured
AP: Already Passed


Result of Programme Code: 015     Programme Name: BACHELOR OF TECHNOLOGY  (INFORMATION TECHNOLOGY)     Sem./Year: 06 
SEMESTER     Batch: 2015     Examination: REVISED REGULAR May, 2018


S.No.   Photo.          Roll no./Name

Institution Code: 164     Institution: UNIVERSITY SCHOOL OF INFORMATION, COMMUNICATION & TECHNOLOGY (FORMERLY USIT)

CS/Remarks

70416401515
NGAWANG PALJOR SID: 190000091165
SchemeID: 190152015001
1

15304(4)

10   38

48(C)

15306(4)

10   23

33(F)

15352(1)

24   31

55(B+)
15360(1)                                                                                                                
                                                                                           6

32   38

70(A)




2




3




4




5




6




7




8




9





10
*Passed with Grace Marks
*SID:  Student  ID;                          SchemeID:  The  scheme  applicable  to  the  student.
Date on which pdf made: 09/10/2018



RTSID: 2018100901520151640002
